VITE_SUPABASE_PROJECT_ID="gqpafkfclaibwfscifct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcGFma2ZjbGFpYndmc2NpZmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTA2NzAsImV4cCI6MjA4MjcyNjY3MH0.tBF0DUsplG0ahOcB0NQJpMGx903B15pTQe6QdTjfl74"
VITE_SUPABASE_URL="https://gqpafkfclaibwfscifct.supabase.co"
